<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <script src="JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">



    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <style>
        @font-face {
            font-family: "Bootstrap Icons";
            src: url("./fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6") format("woff2"),
                 url("./fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f4f8; /* Fondo claro con un toque de azul */
        }
        .caja_menu {
            background-color: #040b14;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 16.6667%; /* Aproximadamente 2/12 de ancho de la pantalla para col-md-2 */
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .menu-links {
            margin-top: 20px;
            width: 100%;
        }
        .menu-links a {
            color: #f2f3f5; /* Azul claro */
            text-decoration: none;
            display: block;
            padding: 10px 0;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu-links a:hover {
            background-color: #050c13;
            color: #b1a0f0; /* Blanco */
        }
        .info-section {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .info-section img {
            max-width: 100%;
            height: auto;
        }
        .info-section .info {
            margin-left: 20px;
        }
        .content {
            padding: 40px;
            background-color: #f8f9fa; /* Color de fondo claro */
            margin-left: 16.6667%; /* Mismo ancho que el menú */
            width: 83.3333%; /* Resto del ancho de la pantalla */
        }
        h1, h2, h3 {
            color: #1a1a1a;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007bff; /* Azul principal */
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
            color: #0056b3; /* Azul más oscuro */
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #003366; /* Azul aún más oscuro */
            margin-bottom: 10px;
        }
        p {
            color: #333;
            font-size: 1rem;
            line-height: 1.6;
        }
        .progress {
            height: 20px;
            margin-bottom: 10px;
            width: 80%;
            margin: 10px auto;
        }
        .progress-bar {
            background-color: #007bff;
            line-height: 20px;
        }
        .skills-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .section {
            padding-top: 40px;
        }
        /* Nuevos estilos para la sección de estadísticas */
        .stats-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        .stat-item {
            text-align: center;
            color: #007bff; /* Color principal azul */
        }
        .stat-item img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        .stat-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #0056b3; /* Azul más oscuro */
        }
        .stat-item p {
            font-size: 1rem;
            color: #333;
        }
        .swiper {
  width: 80%; /* Ancho del carrusel */
  height: 300px; /* Alto del carrusel */
  margin: 40px auto; /* Margen superior e inferior */
}

.swiper-slide {
  /* Ajustar el tamaño de cada slide */
  width: 100%; /* Ajustar el ancho según sea necesario */
  height: 100%; /* Ajustar la altura según sea necesario */
  text-align: center; /* Centrar la imagen horizontalmente */
}

.swiper-slide img {
  /* Establecer el tamaño máximo de la imagen para que no exceda el contenedor */
  max-width: 100%;
  max-height: 100%;
  display: block; /* Asegurar que la imagen se comporte como bloque */
  margin: 0 auto; /* Centrar la imagen horizontalmente dentro del slide */
}
body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }
        .timeline {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .timeline-item {
            display: flex;
            margin-bottom: 20px;
        }
        .timeline-item::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #007bff;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
            top: 8px;
        }
        .timeline-content {
            flex: 1;
        }
        .job-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .job-date {
            font-style: italic;
            margin-bottom: 10px;
        }
        .contact-info, .education, .experience {
            margin-bottom: 20px;
        }
        .contact-info p, .education p, .experience p {
            margin: 5px 0;
        }
        .portfolio {
    background-color: #f7f7f7;
    padding: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.portfolio-item {
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    display: none;
}

.portfolio-item:hover.portfolio-overlay {
    display: block;
}

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .caja_menu {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
                width: 100%;
            }
            .social-icons {
                justify-content: center;
            }
            .menu-links a {
                padding: 10px;
            }
            .info-section {
                flex-direction: column;
                text-align: center;
            }
            .info-section .info {
                margin-left: 0;
                margin-top: 20px;
            }
            /* Estilos responsivos para las estadísticas */
            .stats-icons {
                flex-direction: column;
                align-items: center;
            }
            .stat-item {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="caja_menu">
        <img src="imagenes/img6.jpeg" alt="Foto de perfil" class="profile-pic">
        <div>Yomhar Peralta Valencia</div>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="menu-links">
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#informacion-personal">Información personal</a>
            <a href="#facts">Facts</a>
            <a href="#skills">Skills</a>
            <a href="#summary">summary</a>
            <a href="#education">educacion</a>
            <a href="#experience">Profesional Experiencia </a>
        </div>
    </div>









    <div class="content">
        <div class="section" id="caja-2">
            <h1><center>Yomhar Peralta Valencia</center></h1>
        </div>

        <div class="section" id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>
                Soy un estudiante de Computación apasionado por la tecnología y el desarrollo de software. Tengo experiencia en programación con lenguajes como Python, Java y C++, y disfruto trabajando en proyectos de inteligencia artificial y desarrollo web. Mi objetivo es aplicar mis conocimientos para resolver problemas del mundo real y contribuir a la innovación tecnológica. Actualmente, busco oportunidades para crecer profesionalmente y colaborar en equipos dinámicos. Me destaco por mi capacidad de aprendizaje rápido y mi dedicación a la excelencia.
            </p>
        </div>

        <div class="section info-section" id="informacion-personal">
            <div class="col-md-3">
                <img src="imagenes/img4.jpeg" alt="Mi Imagen">
            </div>
            <div class="col-md-7 info">
                <h2>Información personal</h2>
                <p><strong>Nombre:</strong> Yomhar Arturo Peralta Valencia</p>
                <p><strong>Correo:</strong> yomharperaltavalencia@gmail.com</p>
                <p><strong>DNI:</strong> 74989349</p>
                <p><strong>Número de celular:</strong> 950539350</p>
                <p><strong>Ubicación:</strong> Pauza - Paucar del Sara Sara - Ayacucho</p>
                <p><strong>Carrera:</strong> Computación e Informática</p>
            </div>
        </div>





        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="imagenes/img3.jpeg" alt="Imagen 1">
              </div>
              <div class="swiper-slide">
                <img src="imagenes/img8.jpeg" alt="Imagen 2">
              </div>
              <div class="swiper-slide">
                <img src="imagenes/img1.jpeg" alt="Imagen 3">
              </div>
              <div class="swiper-slide">
                <img src="imagenes/img2.jpeg" alt="Imagen 3">
              </div>
              ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
    
    
    <script>
   const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,
  autoplay: {
    delay: 5000,
  },
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },
  
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  
  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
  
  // Ajustar el tamaño del carrusel
  width: 800, // Ancho del carrusel
  height: 300, // Alto del carrusel
});
    </script>
    




        <div class="section" id="facts">
            <h2><center>PENSAMIENTO</center></h2>
            <p>
                "En el mundo de la programación, cada error es una oportunidad para aprender algo nuevo y mejorar tus habilidades."

            </p>
        </div>

        <div class="section" id="statistics">
            <h2><center>Estadísticas</center></h2>
            <div class="stats-icons">
                <div class="stat-item">
                    <img src="https://lirp.cdn-website.com/e49ce267/dms3rep/multi/opt/Be-Willing-1920w.png" alt="Clientes Satisfechos">
                    <h3>Clientes Satisfechos</h3>
                    <p>Más de 100</p>
                </div>
                <div class="stat-item">
                    <img src="https://static.vecteezy.com/system/resources/previews/000/362/564/original/online-work-vector-icon.jpg" alt="Trabajos Realizados">
                    <h3>Trabajos Realizados</h3>
                    <p>Más de 200</p>
                </div>
                <div class="stat-item">
                    <img src="https://png.pngtree.com/png-vector/20190118/ourlarge/pngtree-workplace-line-filled-icon-png-image_324882.jpg" alt="Horas Trabajadas">
                    <h3>Horas Trabajadas</h3>
                    <p>Más de 3000</p>
                </div>
                <div class="stat-item">
                    <img src="https://th.bing.com/th/id/OIP.kp6BfDw9MY7bCXUHefJKhwHaHa?rs=1&pid=ImgDetMain" alt="Hard Workers">
                    <h3>Hard Workers</h3>
                    <p>Equipo de 50+</p>
                </div>
            </div>
        </div>

        <div class="section" id="skills">
            <h2><center>Skills</center></h2>
            <div class="skills-section">
                <h3>C# </h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
                <h3>Java</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h3>JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
                <h3>HTML</h3>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="summary" id="summary">
            <div class="section-title">RESUMEM</div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="job-title">YOMHAR ARTURO PERALTA VALENCIA</div>
                        <p>"Soy estudiante de informática, apasionado por aprender sobre computación y tecnología de la información."</p>
                        <p>• Paucar del Sara Sara - Pauza </p>
                        <p>• 950539350</p>
                        <p>• yomharperaltavalencia@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="education" id="education">
            <div class="section-title">EDUCACION</div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="job-title">COLEGIO</div>
                        <div class="job-date">2015 - 2020</div>
                        <p><strong>MARIANO MELGAR </strong></p>
                        <p>el 2020  fue el año que egrese de la secuendaria , para despues continuar mis estudios </p>
                    </div>
                </div>
                <div class="timeline-item" id="timeline">
                    <div class="timeline-content">
                        <div class="job-title">BACHILER COPUTACION E INFORMATICO</div>
                        <div class="job-date">2021 - 2024</div>
                        <p><strong>INSTITUTO TECNOLOGICO PUBLICO PAUCAR DEL SARA SARA</strong></p>
                        <p>Ingrese para continuaar mis estudios superiores y poder mejorar mis habilidades </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <div class="section-title" id="experience">EXPERIENCIA PROFESIONAL</div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="job-title">PROGRAMADOR</div>
                        <div class="job-date">2024 - Presente</div>
                        <p><strong>Paucar del Sara Sara </strong></p>
                        <ul>
                            <li>Liderar el diseño, desarrollo e implementación de los materiales de comunicación gráficos, de maquetación y producción</li>
                            <li>Trabajos en Csharp para desarrolar aplicaciones de escritorio</li>
                            <li>Supervisar la evaluación de todos los materiales gráficos con el fin de garantizar la calidad y precisión del diseño</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="job-title">DISEÑADOR GRAFICO</div>
                        <div class="job-date">2021 - 2022</div>
                        <p><strong>AYACUCHO - PAUCAR DEL SARA SARA - PAUZA</strong></p>
                        <ul>
                            <li>Desarrollé numerosos programas de marketing (logotipos, folletos, infografías, presentaciones y anuncios)</li>
                            <li>Gestionó h proyectos o tareas en un momento dado bajo presión</li>
                            <li>Recomendé y consulté con las clientas sobre el diseño gráfico más adecuado</li>
                            <li>Creé 4+ presentaciones y diseños , propuestas de diseño al mes para clientes y gerentes de cuentas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!--... otros elementos... -->
    
        <div class="portfolio">
            <h2><center>TRABAJOS</center></h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="imagenes/yomako-1.jpg" alt="Imagen 1">
                    <div class="portfolio-overlay">
                        <h3>Imagen 1</h3>
                        <p>Descripción de la imagen 1</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="imagenes/OIP (18).jpg" alt="Imagen 2">
                    <div class="portfolio-overlay">
                        <h3>Imagen 2</h3>
                        <p>Descripción de la imagen 2</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="imagenes/R (6).jpg" alt="Imagen 3">
                    <div class="portfolio-overlay">
                        <h3>Imagen 3</h3>
                        <p>Descripción de la imagen 3</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="imagenes/8 de mayo.jpg" alt="Imagen 4">
                    <div class="portfolio-overlay">
                        <h3>Imagen 3</h3>
                        <p>Descripción de la imagen 3</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="imagenes/trabajo 2.jpg" alt="Imagen 5">
                    <div class="portfolio-overlay">
                        <h3>Imagen 3</h3>
                        <p>Descripción de la imagen 3</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="imagenes/yomhar56.jpg" alt="Imagen 6">
                    <div class="portfolio-overlay">
                        <h3>Imagen 3</h3>
                        <p>Descripción de la imagen 3</p>
                    </div>
                </div>
                <!--... agregar más elementos portfolio-item... -->
            </div>
        </div>
    
        <!--... otros elementos... -->
    </div>








</body>
</html>
